<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A personal website for Carly Griffith">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>CV</title>
    </head>
    <body>
    <div class="container-fluid">
        <h1>Carly Griffith <em>curriculum vitae</em></h1>    
    </div>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="#">Maps</a></li>
        </ul>
    </div>    
    </nav>
    <div class="container-fluid">
        <h3><strong>Research Interests</strong></h3>
        <p>Landscape Studies, Public & Environmental Humanities, Legal Geography, Cartography</p>        
        <h3><strong>Education</strong></h3>
    <div class="row">  
        <div class="col-lg-2">
            <p>Ph.D.</p>
        </div>
        <div class="col-lg-6">
            <p><strong>University of Wisconsin-Madison</strong> (Madison, WI)
            <br>
            Department of Geography, Fall 2017-Present
            <br>
            Advisor: William Cronon</p>
        </div>
    </div>
    <div class="row">  
        <div class="col-lg-2">
            <p>M.A.</p>
        </div>
        <div class="col-lg-6">
            <p><strong>Brown University</strong> (Providence, RI)
            <br>
            Public Humanities, Department of American Studies, May 2013
            <br>
            <em>Practicums</em>: Providence Department of Art, Culture & Tourism; Rhode Island School of Design Museum of Art; Smithsonian Museum of American Art</p>
        </div>
    </div>
    <div class="row">  
        <div class="col-lg-2">
            <p>B.A.</p>
        </div>
        <div class="col-lg-6">
            <p><strong>Colby College</strong> (Waterville, ME)
            <br>
            Visual Culture Studies (Honors) & French, May 2011
            <br>
            Semester Abroad, Columbia University at Reid Hall (Paris, France)
            <br>
            <em>Thesis</em>: “The Magisterial Gaze: Albert Bierstadt, The Transcontinental Railroad, and The Transformation of the American West”   
            <br>
            Advisor: Laura Saltz</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
        <h3><strong>Current Positions</strong></h3>
        <p><strong><em>Edge Effects</em> Editor</strong>, January 2018-Present
        <br>
        <a href="https://nelson.wisc.edu/che/">Center for Culture, History, and Environment</a> (CHE), University of Wisconsin-Madison 
        <br>
        Editor for <em><a href="http://edgeeffects.net/">Edge Effects</a></em>, a digital magazine of environmental humanities and the primary publication of the Center for Culture, History, and Environment. 
        <br>
        <br>    
        <strong>Graduate Assistantship</strong>, August 2017-Present
        <br>
        Geography Department, University of Wisconsin-Madison  
        <br>
        TA for environmental history and historical geography courses. Digitize research materials for William Cronon’s forthcoming book <em>The Making of the American Landscape</em>.
        <br>
        <br>
        <strong>Communications Manager</strong>, August 2017-Present
        <br>
        Geography Department, University of Wisconsin-Madison  
        <br>
        Conduct student, faculty, staff, and alumni interviews. Manage content for Departmental blog and social media accounts. 
        <br>
        <br>  
        <strong>CHE Graduate Associate</strong>, August 2017-Present
        <br>
        <a href="https://nelson.wisc.edu/che/">Center for Culture, History, and Environment</a> (CHE), University of Wisconsin-Madison   
        <br>
        Organize annual writers’ retreat and graduate student writers’ group.  
        </p>       
    </div>    
    </div>
    </div>    
    <div class="container-fluid">   
    <h3><strong>Research Fellowships, Grants & Awards</strong></h3>     
    <div class="row">
        <div class="col-lg-1">    
        <p>2018</p>   
        </div> 
        <div class="col-lg-11"> 
        <p>Public Humanities Fellow, Humanities Without Walls Consortium ($5,000)
        <br>
        3-week summer fellowship in partnership with the Chicago Humanities Festival</p>     
        </div>
    </div>
    <div class="row">
        <div class="col-lg-1">    
        <p>2017</p>   
        </div> 
        <div class="col-lg-11"> 
        <p>Odebolt Fellowship Award, UW-Madison Geography Department ($2,000)</p>     
        </div>
    </div>   
    </div>  
    <div class="container-fluid">   
    <h3><strong>TA Experience</strong></h3>     
    <div class="row">
        <div class="col-lg-1">    
        <p>2018</p>   
        </div> 
        <div class="col-lg-11"> 
        <p>The Making of the American Landscape, HIST/GEOG/ENVST 469, Cronon (Spr)</p>     
        </div>
    </div>
    <div class="row">
        <div class="col-lg-1">    
        <p>2017</p>   
        </div> 
        <div class="col-lg-11"> 
        <p>American Environmental History, HIST/GEOG/ENVST 460, Cronon, 76 students (Fall)</p>     
        </div>
    </div>   
    </div>
    <div class="container-fluid">   
    <h3><strong>Conference Presentations</strong></h3>     
    <div class="row">
        <div class="col-lg-1">    
        <p>2018</p>   
        </div> 
        <div class="col-lg-11"> 
        <p>A Cup of Soil: Probate Reform & Legacies of Federal Indian Land Policy”
        <br>    
        <em>Association of American Geographers</em>, New Orleans </p>     
        </div>
    </div>  
    </div>
    <div class="container-fluid">   
    <h3><strong>Symposia & Panels</strong></h3>     
    <div class="row">
        <div class="col-lg-1">    
        <p>2017</p>   
        </div> 
        <div class="col-lg-11"> 
        <p>Co-chair of the <a href="http://ihgc.as.virginia.edu/beyond-representation">Environmental Humanities Colloquium Symposium</a>, University of Virginia College of Arts & Sciences</p>     
        </div>
    </div> 
    <div class="row">
        <div class="col-lg-1">    
        <p>2017</p>   
        </div> 
        <div class="col-lg-11"> 
        <p>Organizer of the inaugural Brown Cultural Landscapes Symposium <a href="https://culturallandscapes.arch.virginia.edu/race-and-public-space-commemorative-practices-american-south"><em>Race, Commemoration, and Public Space</em></a>, University of Virginia College of Arts & Sciences</p>     
        </div>
    </div>
    </div>    
    <div class="container-fluid">   
        <div class="row"> 
        <div class="col-lg-12">
            <div class="footer">Download my complete CV <a href="assets/Griffith_CV_March%202018.pdf">here</a>.</div>
        </div>
        </div>       
    </div>    
    </body>
        <script src="jss/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="script.js"></script>
</html>